# Project
COMPOSE_PROJECT_NAME=elk_kafka_freeradius_docker

# Elastic secrets - CHANGE THESE!
ELASTIC_PASSWORD=ChangeMe
KIBANA_PASSWORD=ChangeMe
KIBANA_SUPERUSER_PASSWORD=ChangeMe
ELASTIC_ENCRYPTION_KEY=57a32881bd4c7055491b10f3c957e7dcef2f1bf0

# Kafka secrets - CHANGE THESE!
KAFKA_CERT_PASSWORD=ChangeMe
KAFKA_SSL_KEYSTORE_PASSWORD=ChangeMe
KAFKA_SSL_KEY_PASSWORD=ChangeMe
KAFKA_SSL_TRUSTSTORE_PASSWORD=ChangeMe

### WARNING: Everything from this point are considered as expert settings and
### should only be changed if you know 

# FreeRADIUS
FREERADIUS_MEMORY_LIMIT=107374182
FREERADIUS_VERSION=3.2.7
FREERADIUS_AUTH_PORT=1812
FREERADIUS_ACCT_PORT=1813
FREERADIUS_CONFIG_DIR=/etc/freeradius
FREERADIUS_LOG_DIR=/var/log/freeradius

# Logstash
LOGSTASH_MEMORY_LIMIT=2147483648
LOGSTASH_HOST=http://logstash:9600
LOGSTASH_PORT=5044
LOGSTASH_XPACK_MONITORING_ENABLED=false

# Elasticsearch
ELASTIC_VERSION=8.17.4
ELASTICSEARCH_MEMORY_LIMIT=2147483648
ELASTICSEARCH_HOSTS=https://elasticsearch:9200
ELASTICSEARCH_NODE_NAME=elasticsearch
ELASTICSEARCH_CLUSTER_NAME=elasticsearch-cluster
ELASTICSEARCH_LICENSE=basic
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_BOOTSTRAP_MEMORY_LOCK=true

# Kibana
KIBANA_MEMORY_LIMIT=1073741824
KIBANA_HOST=http://kibana:5601
KIBANA_PORT=5601
KIBANA_SERVERNAME=kibana
KIBANA_SUPERUSER=super_kibana

# Metricbeat
METRICBEAT_DIR=./services/metricbeat
METRICBEAT_CONFIG_DIR=./services/metricbeat/config

# Filebeat
FILEBEAT_DIR=./services/filebeat
FILEBEAT_CONFIG_DIR=/usr/share/filebeat
FILEBEAT_CERTS_DIR=/usr/share/filebeat/certs
FILEBEAT_DATA_DIR=/usr/share/filebeat/data
FILEBEAT_INGEST_DATA_DIR=./services/filebeat/ingest_data

# Kafka
KAFKA_VERSION=4.0.0
KAFKA_MEMORY_LIMIT=1073741824

KAFKA_SSL_KEY_CREDENTIALS=key_credentials.txt
KAFKA_SSL_KEYSTORE_CREDENTIALS=keystore_credentials.txt
KAFKA_SSL_TRUSTSTORE_CREDENTIALS=truststore_credentials.txt

# Kafka 1
KAFKA_NODE_1_PORT=19092
KAFKA_NODE_1_CONFIG_DIR=./services/kafka/node-1-config

KAFKA_NODE_1_NODE_ID=1
KAFKA_NODE_1_PROCESS_ROLES=controller,broker
KAFKA_NODE_1_LISTENERS=CONTROLLER://:9093,BROKER://:9092
KAFKA_NODE_1_ADVERTISED_LISTENERS=BROKER://kafka-1:9092
KAFKA_NODE_1_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:SSL,BROKER:SSL
KAFKA_NODE_1_INTER_BROKER_LISTENER_NAME=BROKER
KAFKA_NODE_1_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_NODE_1_CONTROLLER_QUORUM_VOTERS=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093
KAFKA_NODE_1_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_NODE_1_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_NODE_1_NUM_PARTITIONS=3
KAFKA_NODE_1_MIN_INSYNC_REPLICAS=2
KAFKA_NODE_1_DEFAULT_REPLICATION_FACTOR=3
KAFKA_NODE_1_LOG_RETENTION_HOURS=72
KAFKA_NODE_1_MESSAGE_MAX_BYTES=1000012
KAFKA_NODE_1_SSL_KEYSTORE_LOCATION=/etc/kafka/secrets/kafka-1.keystore.jks
KAFKA_NODE_1_SSL_TRUSTSTORE_LOCATION=/etc/kafka/secrets/kafka-1.truststore.jks
KAFKA_NODE_1_SSL_CLIENT_AUTH=requested
KAFKA_NODE_1_SSL_KEYSTORE_FILENAME=kafka-1.keystore.jks
KAFKA_NODE_1_SSL_TRUSTSTORE_FILENAME=kafka-1.truststore.jks

# Kafka 2
KAFKA_NODE_2_PORT=29092
KAFKA_NODE_2_CONFIG_DIR=./services/kafka/node-2-config
KAFKA_NODE_2_LISTENERS=CONTROLLER://:9093,BROKER://:9092
KAFKA_NODE_2_ADVERTISED_LISTENERS=BROKER://kafka-2:9092
KAFKA_NODE_2_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:SSL,BROKER:SSL
KAFKA_NODE_2_INTER_BROKER_LISTENER_NAME=BROKER
KAFKA_NODE_2_NODE_ID=2
KAFKA_NODE_2_PROCESS_ROLES=controller,broker
KAFKA_NODE_2_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_NODE_2_CONTROLLER_QUORUM_VOTERS=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093
KAFKA_NODE_2_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_NODE_2_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_NODE_2_NUM_PARTITIONS=3
KAFKA_NODE_2_MIN_INSYNC_REPLICAS=2
KAFKA_NODE_2_DEFAULT_REPLICATION_FACTOR=3
KAFKA_NODE_2_LOG_RETENTION_HOURS=72
KAFKA_NODE_2_MESSAGE_MAX_BYTES=1000012
KAFKA_NODE_2_SSL_KEYSTORE_LOCATION=/etc/kafka/secrets/kafka-2.keystore.jks
KAFKA_NODE_2_SSL_TRUSTSTORE_CREDENTIALS=kafka-2.keystore.jks
KAFKA_NODE_2_SSL_TRUSTSTORE_LOCATION=/etc/kafka/secrets/kafka-2.truststore.jks
KAFKA_NODE_2_SSL_CLIENT_AUTH=requested
KAFKA_NODE_2_SSL_KEYSTORE_FILENAME=kafka-2.keystore.jks
KAFKA_NODE_2_SSL_TRUSTSTORE_FILENAME=kafka-2.truststore.jks

# Kafka 3
KAFKA_NODE_3_PORT=39092
KAFKA_NODE_3_CONFIG_DIR=./services/kafka/node-3-config
KAFKA_NODE_3_LISTENERS=CONTROLLER://0.0.0.0:9093,BROKER://0.0.0.0:9092
KAFKA_NODE_3_ADVERTISED_LISTENERS=BROKER://kafka-3:9092
KAFKA_NODE_3_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:SSL,BROKER:SSL
KAFKA_NODE_3_INTER_BROKER_LISTENER_NAME=BROKER
KAFKA_NODE_3_NODE_ID=3
KAFKA_NODE_3_PROCESS_ROLES=controller,broker
KAFKA_NODE_3_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_NODE_3_CONTROLLER_QUORUM_VOTERS=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093
KAFKA_NODE_3_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_NODE_3_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_NODE_3_NUM_PARTITIONS=3
KAFKA_NODE_3_MIN_INSYNC_REPLICAS=2
KAFKA_NODE_3_DEFAULT_REPLICATION_FACTOR=3
KAFKA_NODE_3_LOG_RETENTION_HOURS=72
KAFKA_NODE_3_MESSAGE_MAX_BYTES=1000012
KAFKA_NODE_3_SSL_KEYSTORE_LOCATION=/etc/kafka/secrets/kafka-3.keystore.jks
KAFKA_NODE_3_SSL_TRUSTSTORE_LOCATION=/etc/kafka/secrets/kafka-3.truststore.jks
KAFKA_NODE_3_SSL_CLIENT_AUTH=requested
KAFKA_NODE_3_SSL_KEYSTORE_FILENAME=kafka-3.keystore.jks
KAFKA_NODE_3_SSL_TRUSTSTORE_FILENAME=kafka-3.truststore.jks

# Keytool-utils
KEYTOOL_UTILS_VERSION=5.9.12

# Curl
CURL_VERSION=8.13.0

# Inspec
CINC_WORKSTATION_INSPEC_VERSION=24.12.1073
