# Project
COMPOSE_PROJECT_NAME=elk_kafka_freeradius_docker
CLUSTER_NAME=elk_kafka_freeradius_docker_cluster

# Secrets
ELASTIC_PASSWORD=ChangeMe
KIBANA_PASSWORD=ChangeMe

# Make sure this is at least 32 chars long
ENCRYPTION_KEY=57a32881bd4c7055491b10f3c957e7dcef2f1bf0

# Memory limits
ELASTICSEARCH_MEMORY_LIMIT=1073741824
KIBANA_MEMORY_LIMIT=1073741824
LOGSTASH_MEMORY_LIMIT=1073741824
KAFKA_MEMORY_LIMIT=536870912
FREERADIUS_MEMORY_LIMIT=107374182

# Image tags
FREERADIUS_VERSION=3.2.7
ELASTIC_VERSION=8.17.4
KAFKA_VERSION=4.0.0
CURL_VERSION=8.13.0
CINC_WORKSTATION_INSPEC_VERSION=24.12.1073

# FreeRADIUS
FREERADIUS_DIR=./freeradius
FREERADIUS_CONFIG_DIR=./freeradius/config
FREERADIUS_LOG_DIR=/var/log/freeradius

# Logstash
LOGSTASH_HOST=http://logstash:9600
LOGSTASH_DIR=./logstash
LOGSTASH_CONFIG_DIR=./logstash/config
LOGSTASH_PIPELINE_DIR=./logstash/pipeline
LOGSTASH_CERTS_DIR=/usr/share/logstash
LOGSTASH_CA_ID=ca.crt
LOGSTASH_CA_CERT_ID=logstash.crt
LOGSTASH_CA_KEY_ID=logstash.key

# Elasticsearch
ELASTICSEARCH_HOST=http://elasticsearch:9200
ELASTICSEARCH_LICENSE=basic
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_DIR=./elasticsearch
ELASTICSEARCH_CONFIG_DIR=./elasticsearch/config
ELASTICSEARCH_JAVA_OPTS=-Xms1g -Xmx1g
ELASTICSEARCH_CERTS_DIR=/usr/share/elasticsearch
ELASTICSEARCH_CONFIG_DIR=./config
ELASTICSEARCH_DATA_DIR=./tmp
ELASTICSEARCH_XPACK_SECURITY_ENABLED=false
ELASTICSEARCH_DISCOVERY_TYPE=single-node
ELASTICSEARCH_JAVA_OPTS=-Xms1g -Xmx1g

# Kibana
KIBANA_HOST=http://kibana:5601
KIBANA_USERNAME=kibana_system
KIBANA_PORT=5601
KIBANA_DIR=./kibana
KIBANA_CONFIG_DIR=./kibana/config
KIBANA_CERTS_DIR=/usr/share/kibana/config
KIBANA_CA_ID=ca.crt
KIBANA_CA_CERT_ID=kibana.crt
KIBANA_CA_KEY_ID=kibana.key

# Metricbeat
METRICBEAT_DIR=./metricbeat
METRICBEAT_CONFIG_DIR=./metricbeat/config
METRICBEAT_CERTS_DIR=/usr/share/metricbeat
METRICBEAT_CA_ID=ca.crt
METRICBEAT_CA_CERT_ID=metricbeat.crt
METRICBEAT_CA_KEY_ID=metricbeat.key

# Filebeat
FILEBEAT_DIR=./filebeat
FILEBEAT_CONFIG_DIR=./filebeat/config
FILEBEAT_CERTS_DIR=/usr/share/filebeat
FILEBEAT_CA_ID=ca.crt
FILEBEAT_CA_CERT_ID=filebeat.crt
FILEBEAT_CA_KEY_ID=filebeat.key

# Kafka

KAFKA_DIR=./kafka
KAFKA_INSPEC_DIR=./kafka/test/inspec
KAFKA_CERTS_DIR=./kafka/certs

# Kafka 1

KAFKA_NODE_1_PORT=19092
KAFKA_NODE_1_CONFIG_DIR=./kafka/node-1-config
KAFKA_NODE_1_NODE_ID=1
KAFKA_NODE_1_PROCESS_ROLES=controller,broker
KAFKA_NODE_1_LISTENERS=CONTROLLER://:9093,PLAINTEXT://:9092
KAFKA_NODE_1_ADVERTISED_LISTENERS=PLAINTEXT://kafka-1:9092
KAFKA_NODE_1_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_NODE_1_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_NODE_1_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_NODE_1_CONTROLLER_QUORUM_VOTERS=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093
KAFKA_NODE_1_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_NODE_1_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_NODE_1_NUM_PARTITIONS=3
KAFKA_NODE_1_MIN_INSYNC_REPLICAS=2
KAFKA_NODE_1_DEFAULT_REPLICATION_FACTOR=3
KAFKA_NODE_1_LOG_RETENTION_HOURS=72
KAFKA_NODE_1_MESSAGE_MAX_BYTES=1000012

# Kafka 2

KAFKA_NODE_2_PORT=29092
KAFKA_NODE_2_CONFIG_DIR=./kafka/node-2-config
KAFKA_NODE_2_NODE_ID=2
KAFKA_NODE_2_PROCESS_ROLES=controller,broker
KAFKA_NODE_2_LISTENERS=CONTROLLER://:9093,PLAINTEXT://:9092
KAFKA_NODE_2_ADVERTISED_LISTENERS=PLAINTEXT://kafka-2:9092
KAFKA_NODE_2_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_NODE_2_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_NODE_2_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_NODE_2_CONTROLLER_QUORUM_VOTERS=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093
KAFKA_NODE_2_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_NODE_2_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_NODE_2_NUM_PARTITIONS=3
KAFKA_NODE_2_MIN_INSYNC_REPLICAS=2
KAFKA_NODE_2_DEFAULT_REPLICATION_FACTOR=3
KAFKA_NODE_2_LOG_RETENTION_HOURS=72
KAFKA_NODE_2_MESSAGE_MAX_BYTES=1000012

# Kafka 3

KAFKA_NODE_3_PORT=39092
KAFKA_NODE_3_CONFIG_DIR=./kafka/node-3-config
KAFKA_NODE_3_NODE_ID=3
KAFKA_NODE_3_PROCESS_ROLES=controller,broker
KAFKA_NODE_3_LISTENERS=CONTROLLER://:9093,PLAINTEXT://:9092
KAFKA_NODE_3_ADVERTISED_LISTENERS=PLAINTEXT://kafka-3:9092
KAFKA_NODE_3_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_NODE_3_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_NODE_3_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_NODE_3_CONTROLLER_QUORUM_VOTERS=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093
KAFKA_NODE_3_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_NODE_3_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_NODE_3_NUM_PARTITIONS=3
KAFKA_NODE_3_MIN_INSYNC_REPLICAS=2
KAFKA_NODE_3_DEFAULT_REPLICATION_FACTOR=3
KAFKA_NODE_3_LOG_RETENTION_HOURS=72
KAFKA_NODE_3_MESSAGE_MAX_BYTES=1000012

# Inspec
FREERADIUS_INSPEC_DIR=./freeradius/test/inspec
LOGSTASH_INSPEC_DIR=./logstash/test/inspec
ELASTICSEARCH_INSPEC_DIR=./elasticsearch/test/inspec
KIBANA_INSPEC_DIR=./kibana/test/inspec
METRICBEAT_INSPEC_DIR=./metricbeat/test/inspec
FILEBEAT_INSPEC_DIR=./filebeat/test/inspec
