FREERADIUS_TAG="3.2.7"
ELK_TAG="8.17.4"
KAFKA_TAG="4.0.0"

LOGSTASH_CONFIG_DIR=./logstash/config 
LOGSTASH_PIPELINE_DIR=./logstash/pipeline 
LOGSTASH_CERTS_DIR=/usr/share/logstash 
LOGSTASH_CA_ID=ca.crt 
LOGSTASH_CA_CERT_ID=logstash.crt 
LOGSTASH_CA_KEY_ID=logstash.key
