# Project
COMPOSE_PROJECT_NAME=elk_kafka_freeradius_docker

# Elastic secrets - CHANGE THESE!
ELASTIC_PASSWORD=ChangeMe
KIBANA_PASSWORD=ChangeMe
KIBANA_SUPERUSER_PASSWORD=ChangeMe
ELASTIC_ENCRYPTION_KEY=57a32881bd4c7055491b10f3c957e7dcef2f1bf0

# Kafka secrets - CHANGE THESE!
KAFKA_CERT_PASSWORD=ChangeMe
KAFKA_SSL_KEYSTORE_PASSWORD=ChangeMe
KAFKA_SSL_KEY_PASSWORD=ChangeMe
KAFKA_SSL_TRUSTSTORE_PASSWORD=ChangeMe

# Image versions
FREERADIUS_VERSION=3.2.7
ELASTIC_VERSION=8.17.4
KAFKA_VERSION=4.0.0
KEYTOOL_UTILS_VERSION=5.9.12
CURL_VERSION=8.13.0
CINC_WORKSTATION_VERSION=24.12.1073

# Ports 
FREERADIUS_AUTH_PORT=1812
FREERADIUS_ACCT_PORT=1813
LOGSTASH_PORT=5044
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
KAFKA_NODE_1_PORT=19092
KAFKA_NODE_2_PORT=29092
KAFKA_NODE_3_PORT=39092

# Memory Limits (in bytes)
FREERADIUS_MEMORY_LIMIT=107374182
LOGSTASH_MEMORY_LIMIT=2147483648
ELASTICSEARCH_MEMORY_LIMIT=2147483648
KIBANA_MEMORY_LIMIT=1073741824
KAFKA_MEMORY_LIMIT=1073741824
METRICBEAT_MEMORY_LIMIT=536870912
FILEBEAT_MEMORY_LIMIT=536870912
